## Application configuration ##
################################################################
DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver

DATABASE_URL=jdbc:mysql://localhost:3306/db1?user=root&password=qwerty

ERROR_PAGE_PATH=/error.jsp

LOGIN_PAGE_PATH=/login.jsp

MAIN_PAGE_PATH=/main.jsp